STRIPE_SECRET_KEY=sk_test_51MqErmDG40mBr38y3yBVqwJn9fPUGzLd9ODFIVysUoVrAoh33lgdWa7SyEWlBNH836vTRyHnX7GAklyfYPw3AtA000galZxA8c
PORT=5000
MONGODB_URI=mongodb+srv://voyaige-123-harry:voyaige-123-harry@cluster0.6uw6aka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0